if($link->connect_error){echo "bad";}
else{echo "very good";};

if ($pw==$pw1) {}
else{die("You password dont match");};

$preg_password="/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[%\$#@&\*\^\|\/~\{\}\[\]\\\])[A-Za-z\d%\$#@&\*\^\|\/~\{\}\[\]\\\]{8,}$/";
$preg_login="/^([A-Za-z]{1})([A-Za-z\d\_]{5,})$/";

if(preg_match($preg_password,$pw)){}
	else{die("You entered wrong form of password");};


if(filter_var($em, FILTER_VALIDATE_EMAIL)){}
		else{die("You entered wrong form of email");};

if(preg_match($preg_login,$lg)){}
	else{die("You entered not wron form of login");};

$exs = "SELECT `email` FROM `auth1` where `email`='$em';";
$exs1 = "SELECT `login `FROM `auth1` where `login`='$lg';";

$exs_q = mysqli_query($link,$exs);
$exs1_q = mysqli_query($link,$exs1);

if(!$exs_q){}
	else {die("Email already exisits");};


if(!$exs1_q){}
	else {die("Login already exisists");};

$pw2=md5($pw);

$query1 = "INSERT into `auth1` (email, login, password) 
VALUES ('$em', '$lg', '$pw2');"; 

$result=mysqli_query($link,$query1);
if($result){}
	else{echo ('bad');};



$link->close();
?>
<html>
 <head>
<meta charset="UTF-8">
</head>
<body>
<p>You succesfully registred!</p>
<p><a href="authoriz.php">Go to authorization</a></p>
</body>
</html>
